



jQuery( document ).ready(function($) {


    // **************************************************
    // **********  Moby Menu   *******
    // **************************************************
    var mobyMenu = new Moby({
        menu        : jQuery('.headerMain__right ul.menu'), // The menu that will be cloned
        mobyTrigger : jQuery('#moby-button'), // Button that will trigger the Moby menu to open
        subMenuOpenIcon  : '<i class="far fa-angle-down"></i>',
        subMenuCloseIcon : '<i class="far fa-angle-up"></i>',
    });

     const woocommerce_add_container = () => {
         $('.pageWrapper .woocommerce').addClass('gp-woocommerce-container entry-content');
     }


    const header_scroll = () => {

        let lastScrollTop = 0;
        $(window).on('scroll', function () {
            let topPosition = 200;
            const scrollTopPosition = $(window).scrollTop();

            if(scrollTopPosition > topPosition){
                $('header').addClass('static-header');
                $('.blank-header').addClass('show-blank-header');
                if (scrollTopPosition > lastScrollTop){
                    // console.log('Down scroll');
                    $('header').removeClass('show-static-header');
                } else {
                    $('header').addClass('show-static-header');
                }
            } else {
                $('header').removeClass('static-header');
                $('.blank-header').removeClass('show-blank-header');
            }

            lastScrollTop = scrollTopPosition;
        });

    }


    // Functions
    const remove_empty_para_tags = () => {
        $( '.page p:empty, .single p:empty' ).remove();

        $('footer p, .bannerBottomContainer p, .twoColumnContent p, .servicesFourColumnBoxContainer p')
            .each(function() {
            var $this = $(this);
            if($this.html().replace(/\s|&nbsp;/g, '').length == 0) $this.remove();
        });
    }

    //FAQ page on click menu scroll
    const faq_link_scroll = () => {
        if($('.faqLeftSection--menu').length){
            $('.faqLeftSection--menu li a').on('click', function (e) {
                e.preventDefault();
                const el = $(this).attr('href');
                $('html, body').animate({
                    scrollTop: ($(el).offset().top - 150)
                },500);
            });
        }
    }

    //FAQ page 'left sidebar' menu scroll with the page
    const faq_menu_scroll = () => {
        if($('.faqContainer__wrapper').length){
            $(window).on('scroll', function () {
                let topPosition = $(window).scrollTop();

                let leftMenuTop = $('.faqLeftSection').offset().top + -30;
                let leftMenuHeight = $('.faqLeftSection--menu').outerHeight();

                let rightSectionTop = $('.faqRightSection').offset().top;
                let rightSection = rightSectionTop + $('.faqRightSection').outerHeight();

                if((topPosition > leftMenuTop) && (rightSection - topPosition - 100) > leftMenuHeight){
                    let setLeftPostion = topPosition - leftMenuTop;
                    $('.faqLeftSection--menu').css('top', setLeftPostion);
                }
            });
        }
    }


    if($('#appo-date').length){
        $( "#appo-date" ).datepicker({ dateFormat: 'd MM, yy' });
    }


    const modal_video = () => {
        if($('.js-modal-video').length){
            $(".js-modal-video").modalVideo({
                youtube:{
                    controls:1,
                    autoplay: 1,
                    nocookie: true
                }
            });
        }
    }


    woocommerce_add_container();
    header_scroll();


    // Remove Empty para tags generated by WP to solve spacing issues for the shortcodes
    remove_empty_para_tags();

    faq_link_scroll();

    faq_menu_scroll();

    modal_video();




    if($('.tabsButtonContainer').length){
        $( ".tabButton a" ).on('click' , function() {
            const tab = $(this).attr("data-tab");

            $( ".tabsButtonContainer a" ).removeClass("active");
            $(this).addClass("active");

            $( ".tabsContainer" ).removeClass("active");
            $( "."+tab ).addClass("active");
            // console.log(tab);
        });
    }




    // Aos Animation
    setTimeout(() => {
        AOS.init({
            asing: 'ease-in-out-sine',
            duration: 1200, // values from 0 to 3000, with step 50ms
            once: true
        });
    },500);


});

